import { LangSection } from '@/lang/Lang';

export const DatabaseFirmCS: LangSection = {
  title: `Databáze firem EXPANZO.COM`,
  description: `Expanzo.com je bezplatná a otevřená datanáze čsekých a zahraničních firem poskytovaná ve veřejném zájmu. Slouží k prezentaci,
    proveření firem za účelem předcházení podvodů a přímého marketingu. Databáze obsahuje více jak 52 milionů, zdrojem databáze jsou orevřená data poskytované
    úřady, státními orgány, firmami a samotnými uživateli serveru.`,
  whyChooseOurDatabase: `Proč si vybrat naši databázi firem ?`,
  present: `Prezentujte zdarma vaši firmu`,
  search: `Vyhledávejte a prověřujte firmy`,
  increaseResults: `Zvyšte výsledky Využitím vašeho CRM`,
  expand: `Expandujte do celého světa`,
  fromAllCountries: `Databáze firem z více jak 235 zemí`,
  fromAllCountriesDescription: `Česká republika, UDS, Německo, Velká Británie, Kanada, Austrálie, Švýcarsko, Nizozemí, Belgie, Rakousko, Francie, Dánsko,
    Kolumbie, Norsko, Lotyšsko, Itálie, Mexiko, Hong Kong, Brazílie, Japonsko, Singapur, Nový Zéland, Finsko, Turecko a další`,
  databaseFirmContains: `Databáze obsahuje více jak`,
  countWorld: `firem celosvětově`,
  countCzech: `aktivních českých firem`,
  countRevenue: `firem s obratem`,
  countPhone: `s telefonem celosvětově`,
  countWww: `www stránek celosvětově`,
  countCountry: `zemí`,
  countWorkerCount: `firem s počtem zaměstnanců`,
  databaseFirmBenefits: `Přínosy naší databáze`,
  databaseFirmBenefits1: `zvýší efektivitu Vašeho obchodního oddělení`,
  databaseFirmBenefits2: `usnadní vyhledávání a kontaktování nových zákazníků`,
  databaseFirmBenefits3: `pomůže s marketingovým průzkumem`,
  databaseFirmBenefits4: `ušetří čas`,
  databaseFirmBenefits5: `umožní topovat vaši firmu na vybraná klíčová slova`,
  databaseFirmBenefits6: `pomůže se správným rozhodnutím`,
  databaseFirmBenefits7: `zamezí ztrátám z obchodů s nespolehlivými subjekty`,
  databaseFirmBenefits8: `pomůže zvýšit obrat a zisk firmy`,
  databaseFirmBenefits9: `prezentuje firmu v největší světové databázi firem v ČR`,
  registration: `Registrovat`,
  inquiry: `Poptávka databáze firem`,
};
