import { LangSection } from '@/lang/Lang';

export const FirmDetailEN: LangSection = {
  registerTitle: `Business register`,
  registerName: `Business name`,
  registerDescription: `Description`,
  registerIdNumber: `CIN`,
  registerTaxNumber: `TIN`,
  registerTaxOffice: `Tax office`,
  registerLegalForm: `Legal form`,
  registerStatus: `Company status`,
  registerCourt: `Court`,
  registerFileNumber: `Registration reference number`,
  registerFirmRegistered: `Date of registration`,
  registerFirmCreated: `Establishment date`,
  registerFirmClosed: `Closure date`,
  registerBankAccounts: `Bank accounts`,
  registerBankAccountsDate: `from`,
  registerShareCapital: `Share capital`,
  registerRegisterAddress: `Headquarters`,
  registerFacilitiesAddress: `Establishments`,
  contactGroupTitle: `Contacts`,
  contactTypePhone: `Phone`,
  contactTypeEmail: `Email`,
  contactTypeWww: `Web`,
  contactTypeFax: `Fax`,
  contactTypeDataBox: `Data box`,
  businessGroupTitle: `Activities and trade license`,
  economicActivityTitle: `Classification of Economic Activities - `,
  authorityGroupTitle: `Partners and their capital contributions`,
  personTitle: `Contact Persons`,
  personHeaderName: `Name and Surname`,
  personHeaderDepartment: `Department`,
  addressTitle: `Adress`,
  addressRegion: `Region`,
  addressCity: `Village`,
  addressAddress: `Adress`,
  addressIdNumber: `CIN establishments`,
  addressHiddenList: `Other establishments`,
  personHiddenList: `Another persons`,
  statutoryTitle: `People and positions`,
  evolutionTitle: `Company evolution`,
  evolutionYear: `Year`,
  evolutionWorkerCount: `Kategorie počtu zaměstnanců`,
  evolutionRevenue: `Kategorie obratu`,
  businessTypeTitle: `Branch of activity`,
  tradeLicenseTitle: `Trade licences overview`,
  tradeLicenseActive: `Active trade licences`,
  tradeLicenseSuspended: `Suspended trade licences`,
  tradeLicenseCanceled: `Cancelled trade licences`,
  tradeLicenseDateCreated: `Date of establishment`,
  tradeLicenseDateSuspended: `Date of suspension`,
  tradeLicenseDateCanceled: `Date of closing`,
  tradeLicenseOffice: `Trade licence office`,
  firmStatusActive: `Active`,
  firmStatusInactive: `Canceled`,
  firmStatusPaused: `Suspended`,
  firmStatusLiquidation: `Liquidation`,
  shareTitle: `Partners and deposits`,
  shareSharePaid: `Paid`,
  shareStocksCount: `Quantity`,
  otherFactTitle: `Other information`,
  offerGroupTitle: `Company offers`,
  similarFirm: `Companies with the same registered field of business`,
};
