import { LangSection } from '@/lang/Lang';

export const FirmDetailCS: LangSection = {
  registerTitle: `Obchodní rejstřík`,
  registerName: `Obchodní firma`,
  registerDescription: `Popis`,
  registerIdNumber: `IČ`,
  registerTaxNumber: `DIČ`,
  registerTaxOffice: `Finanční úřad`,
  registerLegalForm: `Právní forma`,
  registerStatus: `Stav firmy`,
  registerCourt: `Soud`,
  registerFileNumber: `Spisová značka`,
  registerFirmRegistered: `Datum zápisu`,
  registerFirmCreated: `Datum založení`,
  registerFirmClosed: `Datum ukončení`,
  registerBankAccounts: `Bankovní účty`,
  registerBankAccountsDate: `od`,
  registerShareCapital: `Základní kapitál`,
  registerRegisterAddress: `Sídlo`,
  registerFacilitiesAddress: `Provozovny`,
  contactGroupTitle: `Kontakt`,
  contactTypePhone: `Telefon`,
  contactTypeEmail: `Email`,
  contactTypeWww: `Web`,
  contactTypeFax: `Fax`,
  contactTypeDataBox: `Datová schránka`,
  businessGroupTitle: `Obory a živnosti`,
  economicActivityTitle: `Klasifikace ekonomických činností - `,
  authorityGroupTitle: `Osoby a vklady`,
  personTitle: `Kontaktní osoby`,
  personHeaderName: `Jméno a příjmení`,
  personHeaderDepartment: `Funkce`,
  addressTitle: `Adresy`,
  addressRegion: `Kraj`,
  addressCity: `Obec`,
  addressAddress: `Adresa`,
  addressIdNumber: `IČ provozovny`,
  addressHiddenList: `Další provozovny`,
  personHiddenList: `Další osoby`,
  statutoryTitle: `Osoby a funkce`,
  evolutionTitle: `Vývoj společnosti`,
  evolutionYear: `Rok`,
  evolutionWorkerCount: `Kategorie počtu zaměstnanců`,
  evolutionRevenue: `Kategorie obratu`,
  businessTypeTitle: `Obory činnosti`,
  tradeLicenseTitle: `Přehled živností`,
  tradeLicenseActive: `Aktivní živnosti`,
  tradeLicenseSuspended: `Pozastavené živnosti`,
  tradeLicenseCanceled: `Zrušené živnosti`,
  tradeLicenseDateCreated: `Datum vzniku`,
  tradeLicenseDateSuspended: `Datum pozastavení`,
  tradeLicenseDateCanceled: `Datum zániku`,
  tradeLicenseOffice: `Živnostenský úřad`,
  firmStatusActive: `Aktivní`,
  firmStatusInactive: `Zrušená`,
  firmStatusPaused: `Pozastavená`,
  firmStatusLiquidation: `Likvidace`,
  shareTitle: `Společníci a vklady`,
  shareSharePaid: `Splaceno`,
  shareStocksCount: `Počet`,
  otherFactTitle: `Ostatní skutečnosti`,
  offerGroupTitle: `Nabídka společnosti`,
  similarFirm: `Firmy se stejným registrovaným oborem podnikání`,
};
