import { DatabaseFirmEN } from '@/lang/DatabaseFirmEN';
import { FirmDetailEN } from '@/lang/FirmDetailEN';
import { RegistrationEN } from '@/lang/RegistrationEN';
import { PackageEN } from '@/lang/PackageEN';
import { SearchEN } from '@/lang/SearchEN';
import { LinkEN } from '@/lang/LinkEN';
import { AccountEN } from '@/lang/AccountEN';
import { ChangePasswordEN, LostPasswordEN } from '@/lang/LostPasswordEN';
import { PageSEOEN } from './pageSEO/PageSEOEN';
import { PageNotFoundEN } from './pageNotFound/PageNotFoundEN';
import { PhoneEN } from '@/lang/PhoneEN';
import { PersonEN } from '@/lang/PersonEN';

export const LangENText: object = {
  // todo vz doresit
  link: LinkEN,
  category: {
    firmTitle: `Expanzo database`,
    firmDescription: `Search and present your company in free database Czech and foreign companies provided in public interest.`,
    phoneTitle: `Phones`,
    phoneDescription: `See the most sought after phone numbers, their rating and user descriptions.`,
    productTitle: `Products`,
    productDescription: `Search and present products in an open database of product of Czech and foreign companies.`,
    jobsTitle: `Job vacancies`,
    jobsDescription: `Search and present your vacancies in the database of vacancies of Czech and foreign companies.`,
    tenderTitle: `Tenders`,
    tenderDescription: `Search and enter you selection procedure in the database of tenders of Czech and foreign companies.`,
    crmTitle: `Expanzo CRM`,
    crmDescription: `Search for customers and organize your business and tasks in simple CRM Expanzo business organize with a connection to the Expanzo.com. Also available FREE version.`,
    openDataTitle: `Open data support`,
    openDataDescription: `Změnili jsme prováděcí předpis k GDPR v ČR, podpořte nás, abychom změnili samotné GDPR a chránili oteřená data a rozvoj technologií v EU.`,
    eshopTitle: `E-shop databází`,
    eshopDescription: `Zakázkový prodej databází firem a specializovaných oborových databází podle států. Více jak 220 milionů firem `,
    buttonVisit: `Visit`,
  },
  firmDetail: FirmDetailEN,
  productDetail: {
    code: `Označení`,
    title: `Product`,
    name: `Name`,
    price: `Price`,
    description: `Description`,
    productCategory: `Category`,
    measureUnit: `Unit`,
    vatRate: `VAT rate`,
  },
  personDetail: PersonEN,
  phoneDetail: PhoneEN,
  phoneRating: {
    ratingUseful: `Useful`,
    ratingNormal: `Normal`,
    ratingAnnoying: `Annoying`,
    ratingDangerously: `Dangerous`,
    ratingNot_rated: `Not rated`,
  },
  menu: {
    home: `Dashboard`,
    services: `Services`,
    eshop: `E-shop`,
    package: `Package of companies`,
    login: `Login`,
    logout: `Logout`,
    registration: `Registration`,
  },
  setting: {
    title: `Settings`,
    language: `Language`,
    theme: `Theme`,
    themeLight: `Light`,
    themeSystem: `System`,
    themeDark: `Dark`,
  },
  account: AccountEN,
  footer: {
    contact: `Contacts`,
    phone: `Phones`,
    topSearch: `TOP search`,
    privacyPolicy: `Information protection`,
    termsAndConditions: `General terms and conditions`,
  },
  search: SearchEN,
  continent: {
    title: `Continent`,
    as: `Asia`,
    eu: `Europe`,
    af: `Africa`,
    oc: `Oceania`,
    an: `Antarctica`,
    na: `North America`,
    sa: `South America`,
  },
  advancedSearch: {
    button: `Advanced search`,
    title: `Advanced company search`,
    submit: `Submit`,
    searchActive: `Active companies only`,
    packageInfo: `Use the opportunity to create a package of company records with additional parameters (activity, turnover, number of employees, contact info…)`,
  },
  firmCount: {
    title: `Number of companies in expanzo.com`,
    annotation: `Companies and data in Expanzo search engine and e-shop may differ in number, source and scope`,
    country: `State`,
    portalCount: `Number of companies in search engine expanzo.com`,
    eshopCount: `Number of companies in e-shop expanzo.com`,
    identicalData: `Search engine and e-shop contain same data`,
    topSearchFirm: `Most searched companies`,
    topSearchView: `Display`,
    sum: `Total`,
    portalSumTitle: `Search engine expanzo.com`,
    eshopSumTitle: `E-shop expanzo.com`,
    firmsText: `companies`,
    countriesText1: `country`,
    countriesText2: `countries`,
    countriesText5: `countries`,
    contactInfoText: `Do you need help?`,
    contactUs: `Contact us`,
  },
  contact: {
    title: `Contact`,
    register: `Headquarters`,
    email: `Email`,
  },
  eshop: {
    title: `E-shop`,
  },
  package: PackageEN,
  login: {
    title: `Login`,
    loginButton: `Log in`,
    loginInfo: `To log in please use the email address and password used for registration.`,
    loginSuccess: `Přihlášení proběhlo úspěšně`,
    loginFail: `Incorrect login or password!`,
  },
  databaseFirm: DatabaseFirmEN,
  logout: {
    title: `Logout`,
    info: `Logout successful`,
    additional: `Enjoy your day!`,
  },
  services: {
    title: `Services`,
    detailTitle: `Detail služby`,
  },
  registration: RegistrationEN,
  lostPassword: LostPasswordEN,
  changePassword: ChangePasswordEN,
  pageSEO: PageSEOEN,
  form: {
    submit: `Submit`,
    email: `Email`,
    password: `Password`,
    passwordRetype: `Repeat password`,
    passwordError: `Hesla se neshodují`,
    passwordText: `Enter at least 8 characters`,
    emailText: `Invalid email address format`,
    searchTermText: `Enter at least 3 characters`,
    requiredFieldsInfo: `Povinné položky, nutno vyplnit`,
    consent: `Souhlas se`,
    personalData: `zpracováním osobních údajů`,
    yes: `Yes`,
    no: `No`,
    of: `of`,
    name: `Name`,
    formSentFail: `Formulář se nepodařilo odeslat`,
    formSentSuccess: `Formulář byl úspěšně odeslán`,
    formSentResponseFail: `Nastala chyba při zpracování formuláře`,
    moreOptions: `More options`,
    lessOptions: `Less options`,
    expandAll: `Expand all`,
    collapseAll: `Collapse all`,
  },
  topSearch: {
    titleFirm: `Most searched companies`,
    titlePerson: `Most searched persons`,
    titlePhone: `Most searched phones`,
    titleLatestPhone: `Phones`,
    latestPhoneDescription: `Podívejte se jaká jsou nejvyhledávanější telefonní čísla, jaké firmě patří a na jejich hodnocení a uživatelské popisy. Můžete také sami ohodnotit čísla,
    které Vám volali v mezích slušného vyjadřování, tak aby ostatní uživatelé mohli vědět, co od uživatele danného čísla mohou očekávat.`,
    latestPhoneRating: `Naposledy hodnocené telefony`,
    latestPhone: `Naposledy přidané telefony u firem`,
    inAllCountries: `in all countries`,
    inCountry: `in country`,
  },
  locality: {
    city: `City`,
    district: `District`,
    region: `Region`,
  },
  button: {
    showMap: `Display on map`,
    route: `Navigate`,
    preferCompany: `Topovat`,
    registrationRequired: `Viditelné po registraci zdarma`,
  },
  error: {
    error: 'Error',
    warningError: `Some thing went wrong`,
    dataLoadError: `make sure wifi or cellular data is turned on and try again.`,
    noInternetConnection: `No Internet Connection`,
    tryAgain: 'Try Again',
  },
  pageNotFound: PageNotFoundEN,
};
