import { DatabaseFirmCS } from '@/lang/DatabaseFirmCS';
import { FirmDetailCS } from '@/lang/FirmDetailCS';
import { RegistrationCS } from '@/lang/RegistrationCS';
import { PackageCS } from '@/lang/PackageCS';
import { SearchCS } from '@/lang/SearchCS';
import { LinkCS } from '@/lang/LinkCS';
import { AccountCS } from '@/lang/AccountCS';
import { ChangePasswordCS, LostPasswordCS } from '@/lang/LostPasswordCS';
import { PageSEOCS } from './pageSEO/PageSEOCS';
import { PageNotFoundCS } from './pageNotFound/PageNotFoundCS';
import { PhoneCS } from '@/lang/PhoneCS';
import { PersonCS } from '@/lang/PersonCS';

export const LangCSText: object = {
  link: LinkCS,
  category: {
    firmTitle: `Databáze Expanzo`,
    firmDescription: `Vyhledávejte a prezentujte svou firmu v bezplatné databázi českých a zahraničních firem poskytované ve veřejném zájmu.`,
    phoneTitle: `Telefony`,
    phoneDescription: `Podívejte se jaká jsou nejvyhledávanější telefonní čísla, jejich hodnocení a uživatelské popisy.`,
    productTitle: `Produkty`,
    productDescription: `Vyhledávejte a prezentujte produkty v otevřené databázi produktů českých i zahraničních firem.`,
    jobsTitle: `Volná pracovní místa`,
    jobsDescription: `Vyhledávejte a prezentujte vaše volná místa v databázi volných míst českých i zahraničních firem.`,
    tenderTitle: `Výběrová řízení`,
    tenderDescription: `Vyhledávejte a zadávejte vaše výběrové řízení v databázi výběrových řízení českých i zahraničních firem.`,
    crmTitle: `Expanzo CRM`,
    crmDescription: `Vyhledávejte zákazníky a zorganizujte si obchod a úkoly v jednoduchém firemním organizéru CRM Expanzo s napojením na server Expanzo.com. K dispozici i ZDARMA verzi.`,
    openDataTitle: `Podpora otevřených dat`,
    openDataDescription: `Změnili jsme prováděcí předpis k GDPR v ČR, podpořte nás, abychom změnili samotné GDPR a chránili oteřená data a rozvoj technologií v EU.`,
    eshopTitle: `E-shop databází`,
    eshopDescription: `Zakázkový prodej databází firem a specializovaných oborových databází podle států. Více jak 220 milionů firem `,
    buttonVisit: `Prohlédnout`,
  },
  firmDetail: FirmDetailCS,
  productDetail: {
    code: `Označení`,
    title: `Produkt`,
    name: `Název`,
    price: `Cena`,
    description: `Popis`,
    productCategory: `Kategorie`,
    measureUnit: `Jednotka`,
    vatRate: `Sazba DPH`,
  },
  personDetail: PersonCS,
  phoneDetail: PhoneCS,
  phoneRating: {
    ratingUseful: `užitečné`,
    ratingNormal: `normální`,
    ratingAnnoying: `otravné`,
    ratingDangerously: `nebezpečné`,
    ratingNot_rated: `nehodnoceno`,
  },
  menu: {
    home: `Úvod`,
    services: `Služby`,
    eshop: `E-shop`,
    package: `Databáze firem na míru`,
    login: `Přihlášení`,
    logout: `Odhlásit se`,
    registration: `Registrace`,
  },
  setting: {
    title: `Nastavení`,
    language: `Jazyk`,
    theme: `Téma`,
    themeLight: `Světlé`,
    themeSystem: `Systém`,
    themeDark: `Tmavé`,
  },
  account: AccountCS,
  footer: {
    contact: `Kontakty`,
    phone: `Telefony`,
    topSearch: `TOP hledání`,
    privacyPolicy: `Ochrana informací`,
    termsAndConditions: `Všeobecné obchodní podmínky`,
  },
  search: SearchCS,
  continent: {
    title: `Kontinent`,
    as: `Asie`,
    eu: `Evropa`,
    af: `Afrika`,
    oc: `Oceánie`,
    an: `Antarktida`,
    na: `Severní Amerika`,
    sa: `Jižní Amerika`,
  },
  advancedSearch: {
    button: `Rozšířené hledání`,
    title: `Rozšířené hledání firem`,
    submit: `Hledat`,
    searchActive: `Pouze aktivní firmy`,
    packageInfo: `Využijte možnost hledání balíčku firem s dalšími parametry (činnost, obrat, počet zaměstnanců, kontaktní údaje, ...)`,
  },
  firmCount: {
    title: `Počet firem na expanzo.com`,
    annotation: `Počty firem a rozsah dat ve vyhledávači Expanzo a e-shopu Expanzo se mohou lišit v počtu, zdroji a rozsahu dat.`,
    country: `Stát`,
    portalCount: `Počet firem vyhledávač expanzo.com`,
    eshopCount: `Počet firem e-shop expanzo.com`,
    identicalData: `Vyhledávač a e-shop obsahují stejná data`,
    topSearchFirm: `Nejčastěji hledané firmy`,
    topSearchView: `Zobrazit`,
    sum: `Celkem`,
    portalSumTitle: `Vyhledávač expanzo.com`,
    eshopSumTitle: `E-shop expanzo.com`,
    firmsText: `firem`,
    countriesText1: `země`,
    countriesText2: `země`,
    countriesText5: `zemí`,
    contactInfoText: `Potřebujete poradit ?`,
    contactUs: `Kontaktujte nás`,
  },
  contact: {
    title: `Kontakt`,
    register: `Sídlo společnosti`,
    email: `Email`,
  },
  eshop: {
    title: `E-shop`,
  },
  package: PackageCS,
  login: {
    title: `Přihlášení`,
    loginButton: `Přihlásit se`,
    loginInfo: `Pro přihlášení do systému použijte svůj email a heslo, které jste vyplnil/a při registraci`,
    loginSuccess: `Přihlášení proběhlo úspěšně`,
    loginFail: `Špatné přihlašovací jméno nebo heslo!`,
  },
  databaseFirm: DatabaseFirmCS,
  logout: {
    title: `Odhlášení`,
    info: `Odhlášení proběhlo úspěšně`,
    additional: `Přejeme hezký zbytek dne!`,
  },
  services: {
    title: `Služby`,
    detailTitle: `Detail služby`,
  },
  registration: RegistrationCS,
  lostPassword: LostPasswordCS,
  changePassword: ChangePasswordCS,
  pageSEO: PageSEOCS,
  form: {
    submit: `Odeslat`,
    email: `Email`,
    password: `Heslo`,
    passwordRetype: `Opakujte heslo`,
    passwordError: `Hesla se neshodují`,
    passwordText: `Zadejte minimálně 8 znaků`,
    emailText: `Nesprávný formát emailu`,
    searchTermText: `Zadejte alespoň 3 znaky`,
    requiredFieldsInfo: `Povinné položky, nutno vyplnit`,
    consent: `Souhlas se`,
    personalData: `zpracováním osobních údajů`,
    yes: `Ano`,
    no: `Ne`,
    of: `z`,
    name: `Název`,
    formSentFail: `Formulář se nepodařilo odeslat`,
    formSentSuccess: `Formulář byl úspěšně odeslán`,
    formSentResponseFail: `Nastala chyba při zpracování formuláře`,
    moreOptions: `Více možností`,
    lessOptions: `Méně možností`,
    expandAll: `Rozbalit vše`,
    collapseAll: `Sbalit vše`,
  },
  topSearch: {
    titleFirm: `Nejčastěji hledané firmy`,
    titlePerson: `Nejčastěji hledané osoby`,
    titlePhone: `Nejčastěji hledané telefony`,
    titleLatestPhone: `Telefony`,
    latestPhoneDescription: `Podívejte se jaká jsou nejvyhledávanější telefonní čísla, jaké firmě patří a na jejich hodnocení a uživatelské popisy. Můžete také sami ohodnotit čísla,
    které Vám volali v mezích slušného vyjadřování, tak aby ostatní uživatelé mohli vědět, co od uživatele danného čísla mohou očekávat.`,
    latestPhoneRating: `Naposledy hodnocené telefony`,
    latestPhone: `Naposledy přidané telefony u firem`,
    inAllCountries: `ve všech zemích`,
    inCountry: `v zemi`,
  },
  locality: {
    city: `město`,
    district: `okres`,
    region: `kraj`,
  },
  button: {
    showMap: `Zobrazit na mapě`,
    route: `Navigovat`,
    preferCompany: `Topovat`,
    registrationRequired: `Viditelné po registraci zdarma`,
  },
  error: {
    error: 'Chyba',
    warningError: `Něco se pokazilo`,
    dataLoadError: `ujistěte se, že je zapnutá wifi nebo mobilní data, a zkuste to znovu.`,
    noInternetConnection: `Žádné internetové připojení!`,
    tryAgain: 'Zkus to znovu',
  },
  pageNotFound: PageNotFoundCS,
};
