import { LangSection } from '@/lang/Lang';

export const LinkEN: LangSection = {
  firm: `firm`,
  person: `person`,
  phone: `phone`,
  product: `product`,
  topSearchFirm: `topSearchFirm`,
  topSearchPerson: `topSearchPerson`,
  topSearchPhone: `topSearchPhone`,
  firmCount: `firmCount`,
  registration: `registration`,
  login: `login`,
  logout: `logout`,
  lostPassword: `lostPassword`,
  account: `account`,
  newPassword: `newPassword`,
  changePassword: `changePassword`,
  accountDataChange: `accountDataChange`,
  home: `home`,
  services: `services`,
  databaseFirm: `firmDatabase`,
  crm: `https://www.crmforfree.com/`,
  openData: `open-data`,
  jobs: `jobs`,
  tender: `tender`,
  eshop: `https://shop.expanzo.com/en/`,
  package: `package`,
  contact: `contact`,
  phones: `phones`,
  search: `search`,
  advancedSearch: `advancedSearch`,
  privacyPolicy: `privacyPolicy`,
  termsAndConditions: `termsAndConditions`,
};
