import { LangSection } from '@/lang/Lang';

export const LinkCS: LangSection = {
  firm: `firma`,
  person: `osoba`,
  phone: `telefon`,
  product: `produkt`,
  topSearchFirm: `nejcasteji-hledane-firmy`,
  topSearchPerson: `nejcasteji-hledane-osoby`,
  topSearchPhone: `nejcasteji-hledane-telefony`,
  firmCount: `pocet-firem`,
  registration: `registrace`,
  login: `prihlaseni`,
  logout: `odhlaseni`,
  lostPassword: `zapomenute-heslo`,
  newPassword: `obnoveni-hesla`,
  changePassword: `zmena-hesla`,
  accountDataChange: `sprava-registrovanych-udaju`,
  account: `muj-ucet`,
  home: `uvod`,
  services: `sluzby`,
  databaseFirm: `databaze-firem`,
  crm: `https://www.crm-zdarma.cz/`,
  openData: `otevrena-data`,
  jobs: `volna-mista`,
  tender: `vyberova-rizeni`,
  eshop: `https://shop.expanzo.com/cs/`,
  package: `balicek-firem`,
  contact: `kontakty`,
  phones: `telefony`,
  search: `hledani`,
  advancedSearch: `rozsirene-hledani`,
  privacyPolicy: `ochrana-informaci`,
  termsAndConditions: `vseobecne-obchodni-podminky`,
};
