import { LangSection } from '@/lang/Lang';

export const PackageCS: LangSection = {
  title: `Sestavte si balíček firem`,
  button: `Balíček firem na míru`,
  subTitle: `(poptávka)`,
  contact: `Kontakty`,
  country: `Výběr země`,
  locality: `Kraje`,
  states: `Státy a kraje`,
  addressTypeLabel: `Hledání adresy dle`,
  addressTypeRegister: `sídlo firmy`,
  addressTypeFacility: `provozovna`,
  economicActivity: `Obory činnosti`,
  legalForm: `Právní forma`,
  legalFormOther: `Další právní formy`,
  revenue: `Obraty`,
  workerCount: `Počet zaměstnanců`,
  email: `Email`,
  phone: `Telefon`,
  www: `Web`,
  packagePrice: `Cena bez DPH`,
  clear: `Vymazat`,
  calculate: `Vypočítat`,
  inquiry: `Poptávka`,
  inquiryTitle: `Poptávka a registrace`,
  resultCount: `Počet firem odpovídajících výběru`,
  resultCountZero: `Zadaným volbám bohužel neodpovídá žádná firma`,
  firmWithContact: `Firem s kontakty`,
  firmContactCount: `Kontaktů`,
  registration: `Registrovat se`,
};
