import { LangSection } from '@/lang/Lang';

export const PackageEN: LangSection = {
  title: `Create a package of company records`,
  button: `Customized package of company records`,
  subTitle: `(request)`,
  contact: `Contacts`,
  country: `Country selection`,
  locality: `Regions`,
  states: `States and regions`,
  addressTypeLabel: `Address search by`,
  addressTypeRegister: `headquarters`,
  addressTypeFacility: `branch`,
  economicActivity: `Fields of activity`,
  legalForm: `Legal form`,
  legalFormOther: `Other legal forms`,
  revenue: `Revenue`,
  workerCount: `Number of employees`,
  email: `Email`,
  phone: `Phone`,
  www: `Web`,
  packagePrice: `Price without VAT`,
  clear: `Clear`,
  calculate: `Calculate`,
  inquiry: `Inquiry`,
  inquiryTitle: `Inquiry and registration`,
  resultCount: `Number of companies matching your selection`,
  resultCountZero: `Unfortunately, no company matches selected options`,
  firmWithContact: `Firms with contact`,
  firmContactCount: `contacts`,
  registration: `Registrovat se`,
};
