import { LangSection } from '@/lang/Lang';

export const RegistrationCS: LangSection = {
  title: `Registrace`,
  registration: `Nemáte účet ?`,
  registrationTitle: `Pro plné využití služby Expanzo se musíte nejprve zaregistrovat.`,
  benefitsTitle: `Přínosy registrace fáze 1`,
  benefitsItem1: `Rozšířené informace o subjektech (obrat, počet zaměstnanců)`,
  benefitsItem2: `CRM Expanzo : systém pro správu klientů a organizování práce`,
  extendedAccountTitle: `Přínosy rozšířeného účtu`,
  extendedAccountItem1: `Přednostní zobrazování vaší firmy ve výsledcích`,
  extendedAccountItem2: `Možnost přidání klíčových slov pro přednostní zobrazení výsledků`,
  extendedAccountItem3: `Možnost volby počtu výsledků na stránku`,
  extendedAccountItem4: `Zobrazení všech výsledků hledání`,
  extendedAccountLabel: `Rozšířený účet s topováním firemního zápisu 2500 kč/rok`,
  newsletterConsent: `Souhlas se zasíláním newsletteru `,
  firstName: `Jméno`,
  lastName: `Příjmení`,
  phoneNumber: `Telefonní číslo`,
  country: `Stát`,
  companyId: `IČ`,
  companyName: `Název firmy`,
  accountType: `Zvolte typ účtu`,
  accountPersonal: `Osobní (bez IČ)`,
  accountCompany: `Firemní`,
  button: `Zaregistrovat se`,
  registrationSuccess: `Registrace proběhla úspěšně`,
  registrationSuccessInfo: `Děkujeme za registraci. Na uvedenou emailovou adresu jsme zároveň odeslali Vaše přihlašovací údaje.`,
  registrationFail: `Registraci nebylo možné dokončit`,
};
